<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>tseveutdire</title>
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/toastr/toastr.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Accueil</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li id='recent-changes-nav'><a href="/recent-changes">Changements récents</a></li>
            <li><a href="/aide">Aide</a></li>
            <li><a href="/todo">TODO</a></li>
            <li><a href="/colophon">Colophon</a></li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
             <div class="form-group">
                <input autocomplete="off" type="text" name='page' class="form-control typeahead" placeholder="page">
                <input type="submit" class="btn btn-default form-control" value="Go">
            </div>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
        <div class='row'>
            <div class='col-md-12'>
                <div id='app'>
                    <div class='page'>                        
                        <div style='width: 200px; margin: 3em auto; text-align: center'>
                        <img src='images/loading.gif' alt='En attente de chargement'>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/pouchdb/dist/pouchdb.js"></script>
    <script src="../bower_components/epiceditor/epiceditor/js/epiceditor.js"></script>
    <script src="../bower_components/marked/lib/marked.js"></script>
    <script src="../bower_components/lodash/dist/lodash.js"></script>
    <script src="../bower_components/page.js/page.js"></script>
    <script src="../bower_components/headroom.js/dist/headroom.js"></script>
    <script src="../bower_components/headroom.js/dist/jQuery.headroom.js"></script>
    <script src="../bower_components/bhuman/humanb.js"></script>
    <script src="../bower_components/bootstrap3-typeahead/bootstrap3-typeahead.js"></script>
    <script src="../bower_components/pouchdb-all-dbs/dist/pouchdb.all-dbs.js"></script>
    <script src="../bower_components/jquery-cookie/jquery.cookie.js"></script>
    <script src="../bower_components/toastr/toastr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- On peut charger les plugins un par un
         ou encore par bundle. Ajuster config.js en conséquences
    <script src="scripts/vendor/pouchdb-plugins/update.js"></script>
    <script src="scripts/vendor/pouchdb-plugins/validation.js"></script>
    <script src="scripts/vendor/pouchdb-plugins/show.js"></script>
    <script src="scripts/vendor/pouchdb-plugins/list.js"></script>
    <script src="scripts/vendor/pouchdb-plugins/rewrite.js"></script>

    <script src="scripts/vendor/pouchdb-plugins/bundle.js"></script>
    <script src="scripts/vendor/pouchdb-plugins/replicator.js"></script>
    -->

    <!-- build:js scripts/pouchdb-plugins.js -->
    <script src="scripts/vendor/pouchdb-plugins/update.js"></script>
    <!-- endbuild -->

    <!-- les plugins bootstrap:
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>

    -->
    <!-- build:js scripts/bootstrap-plugins.js -->
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <!-- endbuild -->

    <!-- script src="scripts/dbinfo.js"></script -->
    <!-- script src="scripts/init.js"></script -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/ui.js"></script>
    <script src="scripts/generated/templates.js"></script>
    <!-- endbuild -->
</body>
</html>
